<RCC>
    <qresource prefix="/">
        <file>res/111.png</file>
        <file>res/big.svg</file>
        <file>res/check.svg</file>
        <file>res/circle.png</file>
        <file>res/delete.svg</file>
        <file>res/FaceSmile.svg</file>
        <file>res/flushs.svg</file>
        <file>res/Folder.svg</file>
        <file>res/friend.svg</file>
        <file>res/fullscreen.svg</file>
        <file>res/hollowCircle.svg</file>
        <file>res/IM_ICON.svg</file>
        <file>res/loading.png</file>
        <file>res/max_white.svg</file>
        <file>res/message.svg</file>
        <file>res/min_width.svg</file>
        <file>res/Minus.svg</file>
        <file>res/mountains-9372609_1280.jpg</file>
        <file>res/nscreen.svg</file>
        <file>res/online.png</file>
        <file>res/pexels-stywo-1054201.jpg</file>
        <file>res/pexels-stywo-1054218.jpg</file>
        <file>res/Photo.svg</file>
        <file>res/Plus.svg</file>
        <file>res/pureColorBackground.jpg</file>
        <file>res/reset.svg</file>
        <file>res/right.svg</file>
        <file>res/rightRec.png</file>
        <file>res/save.svg</file>
        <file>res/search.svg</file>
        <file>res/small.svg</file>
        <file>res/small_cube.png</file>
        <file>res/so_on.svg</file>
        <file>res/success.svg</file>
        <file>res/Trash.svg</file>
        <file>res/unmax_white.svg</file>
        <file>res/warning.svg</file>
        <file>res/wrong.svg</file>
        <file>res/x_white.svg</file>
        <file>res/XMark.svg</file>
        <file>res/icon.png</file>
        <file>res/userinfo_account.svg</file>
        <file>res/userinfo_email.svg</file>
        <file>res/userinfo_female.svg</file>
        <file>res/userinfo_male.svg</file>
        <file>res/userinfo_name.svg</file>
        <file>res/userinfo_sex.svg</file>
        <file>res/useringo_time.svg</file>
        <file>res/userinfo_copy.svg</file>
        <file>res/Users.svg</file>
        <file>res/ChevronDown.svg</file>
        <file>res/modify.svg</file>
        <file>xm3495.wav</file>
        <file>xm3527.wav</file>
        <file>res/FolderOpen.svg</file>
    </qresource>
    <qresource prefix="/sound"/>
</RCC>
